{
	"manifest_version": 2,
	"name": "Golly, I really love soup",
	"version": "1.0.1",
	"description": "Makes reading articles on the web fun and informative",
	"icons": {"128":"soup.png"},
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"all_frames": true,
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

